<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        p{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 40px;
        }
        body{
            background-image: url(https://media.istockphoto.com/id/1212342896/vector/abstract-hexagon-wallpaper-white-background-3d-vector-illustration.jpg?s=612x612&w=0&k=20&c=ynRzXUZ4_Ga3Y7joKBABdXUQI4xBvrdHJnYueJWEiw8=);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cart</h1>
    <p>Visit us again</p>
</body>
</html>